*{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
}

body{
    background-color: black;
    opacity: 0.9;
}
/* Remember to divide the elements on smaller parts. [header (logo)(nav) /header ] this helps you to organize the items. */

header{
    position: fixed;
    display: flex;
    padding-bottom: 12px;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: 1px solid seashell;
    background-color: black;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul a li{
    margin-right: 10px;
    text-decoration: underline;
}

nav ul a li:last-child{
    padding-right: 10px;
}

.logo{
  height: 50px;
  margin-left: 10px;
} 

.hero{
    background-image: url('./assets/img-mission-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 30px;
    height: 700px;
    width: 1200px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content{
    text-align: center;
    width: 1200px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2{
    margin: 15px 0;
}

.hero-content h4{
    margin-bottom: 10px;
}

.featured{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

#featured h2{
    margin-top: 30px;
    text-align: center;
    padding-bottom: 16px;
}

#featured h4{
    text-align: center;
}

.featured-container {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;    
    margin-top: -30px;
  }

.featured-container-row{
    flex-basis: calc(1000px / 3);
    padding-bottom: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teas{
    width: 300px;
    height: 200px;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.location-container{
    margin: 40px 30px;
    background-image: url('./assets/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: auto;
    display: flex;
    justify-content: center;
}

.location-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: none;
}

.location-content h2{
   margin-top: 70px;
   margin-bottom: 15px;
}

.square-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.square{
    width: 300px  ;
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1 !important;
}

.square h3{
    margin-bottom: 30px;
}

.square p{
    line-height: 60px;
}

#one{
    margin-right: 20px;
}

#two{
    margin: 0 20px;
}

#three{
    margin-left: 20px;
}

#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-top: 1px solid seashell;
}

#footer h1{
    margin-top: -20px;
    margin-bottom: 30px;
}

#footer h5{
    margin-bottom: 30px;
}

.copy-container{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

